# Weather-Forecast

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: Constants.kt  DetailedInfoScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/weatherforecast/core/: Constants.kt  SharedWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/core/data/: ResultResource.kt
app/src/main/java/com/example/weatherforecast/core/data/api/: ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/example/weatherforecast/core/data/dtos/currentWeather/: CurrentDay.kt  CurrentWeather.kt  Location.kt
app/src/main/java/com/example/weatherforecast/core/data/dtos/forecastWeather/: ForecastData.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherforecast/core/data/dtos/forecastWeather/forcastDayData/: ForecastDay.kt  ForecastDayData.kt  ForecastHourData.kt
app/src/main/java/com/example/weatherforecast/core/data/dtos/weather/: Condition.kt
app/src/main/java/com/example/weatherforecast/core/data/useCases/: GetCurrentWeatherByLocationCase.kt  GetWeatherForecastByLocationUseCase.kt
app/src/main/java/com/example/weatherforecast/core/di/: ApiProvider.kt  UseCases.kt
app/src/main/java/com/example/weatherforecast/forecastReportScreen/presentation/: ForecastReportScreen.kt  ForecastReportViewModel.kt
app/src/main/java/com/example/weatherforecast/forecastReportScreen/presentation/adapters/: DaysForecastAdapter.kt  HoursForecastAdapter.kt
app/src/main/java/com/example/weatherforecast/hilt/: HiltApplication.kt
app/src/main/java/com/example/weatherforecast/mainScreen/presentation/: MainScreen.kt
app/src/main/java/com/example/weatherforecast/utlis/: TimesHelper.kt
app/src/main/res/drawable/: bg_app.xml  bg_rounded_corners.xml  bg_rounded_corners_stroke.xml  ic_back.xml  ic_location.xml  ic_water_drop.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_info_screen.xml  fragment_forecast_report.xml  fragment_main_screen.xml  item_day_forecast.xml  item_hour_forecast.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
