<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.weatherforecast.mainScreen.presentation.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_mainFragment_to_forecastReportFragment"
            app:destination="@id/forecastReportScreen" />

    </fragment>

    <fragment
        android:id="@+id/forecastReportScreen"
        android:name="com.example.weatherforecast.forecastReportScreen.presentation.ForecastReportScreen"
        android:label="fragment_detailed_info_screen"
        tools:layout="@layout/fragment_forecast_report" >

        <argument
            android:name="location"
            app:argType="string"/>

    </fragment>

</navigation>